MONGO_URI=mongodb+srv://manel:manel%40123@cluster0.bynxq33.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=supersecretkey123
META_ACCESS_TOKEN=EAAVfnZAZAYj9sBQKmyg7u2sVgdCpwJOleLdNL6eWUf4woNFclbZBSGHeLJ5baB7HloQb0rW3lHigoUi2sYddyd9gZAqVMucWNDrHEjPwZATfHZAAczQcjq8i9a50X1SPP45Fd8bIiGvEn9X9AmBjFLKaU9sc9MmkQeVGNFuH67NtP3WHnDyqHSMm0jPmu2OTlNwjxAbxalqTmTrrDk5xaAq9CwwLKT1LkmbmhbO6daRcVHHftN7CD2lJbVlZB2LHO4ZA9QJMHNKQOZBKV2ZCNIldaP0VYZD
META_AD_ACCOUNT_ID=154737822284152